<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DevicesView" customModule="AnalyzeGPX" customModuleProvider="target">
            <connections>
                <outlet property="deviceListTableView" destination="nAB-YN-2wT" id="NsO-ME-Dw5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="97"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="CC5-hw-KYN">
                    <rect key="frame" x="0.0" y="25" width="480" height="72"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-O3-dzx">
                        <rect key="frame" x="1" y="0.0" width="478" height="71"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="deviceListTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Pgw-AS-DzP" viewBased="YES" id="nAB-YN-2wT" userLabel="DeviceListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Path" width="172" minWidth="40" maxWidth="1000" id="lj9-Wn-rl0">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Path">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="G69-LR-0Ky">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="path" id="ThX-lh-Xuj">
                                                <rect key="frame" x="1" y="1" width="172" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-Gj-g5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="ZNJ-57-f0u"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mls-Ac-uKe">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="ThX-lh-Xuj" name="value" keyPath="objectValue" id="iaw-gB-1kL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xaB-Gj-g5J" firstAttribute="centerX" secondItem="ThX-lh-Xuj" secondAttribute="centerX" id="RpN-U5-F1s"/>
                                                    <constraint firstItem="xaB-Gj-g5J" firstAttribute="centerY" secondItem="ThX-lh-Xuj" secondAttribute="centerY" id="WdW-a9-Uhe"/>
                                                    <constraint firstItem="xaB-Gj-g5J" firstAttribute="leading" secondItem="ThX-lh-Xuj" secondAttribute="leading" constant="2" id="eEF-Nc-Afi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="xaB-Gj-g5J" id="8iJ-qE-uyw"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Name" width="300" minWidth="40" maxWidth="1000" id="q20-lr-rMO">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="q0G-de-dzw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="name" id="Fbo-YP-ZED">
                                                <rect key="frame" x="176" y="1" width="300" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-UA-syt">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="2Ic-bZ-pIl"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WsF-JP-oyG">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vo1-UA-syt" firstAttribute="centerY" secondItem="Fbo-YP-ZED" secondAttribute="centerY" id="Evy-13-zQu"/>
                                                    <constraint firstItem="Vo1-UA-syt" firstAttribute="centerX" secondItem="Fbo-YP-ZED" secondAttribute="centerX" id="PbA-yY-DOg"/>
                                                    <constraint firstItem="Vo1-UA-syt" firstAttribute="leading" secondItem="Fbo-YP-ZED" secondAttribute="leading" constant="2" id="ciG-2J-A1P"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Vo1-UA-syt" id="TVG-E5-oRV"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="u82-Vl-NZo">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="IyL-QC-Ugn">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Pgw-AS-DzP">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CC5-hw-KYN" secondAttribute="trailing" id="c2f-H0-lYW"/>
                <constraint firstItem="CC5-hw-KYN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="tE5-P7-RRT"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
    </objects>
</document>
