<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GpxContentView" customModule="AnalyzeGPX" customModuleProvider="target">
            <connections>
                <outlet property="routesTableView" destination="BaH-Zc-qil" id="QO8-Ih-oFV"/>
                <outlet property="tracksTableView" destination="HTA-WE-uBk" id="ezd-nV-WuO"/>
                <outlet property="waypointsTableView" destination="1rW-jB-6KB" id="U3Z-Wv-m6q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="0Ss-hQ-FVl">
            <rect key="frame" x="0.0" y="0.0" width="800" height="541"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-HB-V5W" userLabel="Routes View">
                    <rect key="frame" x="269" y="0.0" width="262" height="541"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-XD-2V2" userLabel="Routes Bordered Scroll View">
                            <rect key="frame" x="0.0" y="0.0" width="262" height="541"/>
                            <clipView key="contentView" id="ecM-40-oFq">
                                <rect key="frame" x="1" y="0.0" width="260" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="Zdw-X4-TY4" viewBased="YES" id="BaH-Zc-qil" userLabel="Routes Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="515"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="columnHeader" width="257" minWidth="40" maxWidth="1000" id="nmn-Vw-5MH">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Routes">
                                                    <font key="font" metaFont="label" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HFc-B2-PyK">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="cell" id="zZ6-VP-0FL">
                                                        <rect key="frame" x="1" y="1" width="257" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-WC-sg2">
                                                                <rect key="frame" x="0.0" y="25" width="257" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FY3-1M-lPR">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="5bl-WC-sg2" id="W63-Lj-W30"/>
                                                        </connections>
                                                    </tableCellView>
                                                    <textField identifier="fileName" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GIy-z5-KnX">
                                                        <rect key="frame" x="1" y="45" width="257" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="7Hk-ja-Q7A">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xzO-8D-c9v">
                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="afI-kW-ryN">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="Zdw-X4-TY4">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KOn-XD-2V2" secondAttribute="trailing" id="0n8-lU-UKi"/>
                        <constraint firstItem="KOn-XD-2V2" firstAttribute="leading" secondItem="hSt-HB-V5W" secondAttribute="leading" id="Kro-sA-lIA"/>
                        <constraint firstItem="KOn-XD-2V2" firstAttribute="top" secondItem="hSt-HB-V5W" secondAttribute="top" id="Qas-LX-UK3"/>
                        <constraint firstAttribute="bottom" secondItem="KOn-XD-2V2" secondAttribute="bottom" id="bQY-AD-1sw"/>
                    </constraints>
                </customView>
                <customView identifier="x" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="750-2p-ogA" userLabel="Waypoints View">
                    <rect key="frame" x="539" y="0.0" width="261" height="541"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-4B-We9" userLabel="Waypoints Bordered Scroll View ">
                            <rect key="frame" x="0.0" y="0.0" width="261" height="541"/>
                            <clipView key="contentView" id="2fl-TJ-gHP">
                                <rect key="frame" x="1" y="0.0" width="259" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="Xn5-zN-0GH" viewBased="YES" id="1rW-jB-6KB" userLabel="Waypoints Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="515"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="columnHeader" width="256" minWidth="40" maxWidth="1000" id="fQY-dF-dj8">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Waypoints">
                                                    <font key="font" metaFont="label" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VcA-S0-ja2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="cell" id="k6W-lm-KN0">
                                                        <rect key="frame" x="1" y="1" width="256" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-4E-5ej">
                                                                <rect key="frame" x="0.0" y="25" width="256" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TKk-GJ-5i3">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="dzu-4E-5ej" id="2t8-c3-IuN"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Nx1-Y0-Q7B">
                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CxE-bl-dRO">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="Xn5-zN-0GH">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JUb-4B-We9" secondAttribute="bottom" id="6nT-zV-sPC"/>
                        <constraint firstItem="JUb-4B-We9" firstAttribute="leading" secondItem="750-2p-ogA" secondAttribute="leading" id="7ai-cm-8kl"/>
                        <constraint firstAttribute="trailing" secondItem="JUb-4B-We9" secondAttribute="trailing" id="MLx-dP-cWh"/>
                        <constraint firstItem="JUb-4B-We9" firstAttribute="top" secondItem="750-2p-ogA" secondAttribute="top" id="biR-0G-CmH"/>
                    </constraints>
                </customView>
                <customView horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-bw-pic" userLabel="Tracks View">
                    <rect key="frame" x="0.0" y="0.0" width="261" height="541"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-pq-Hss" userLabel="Tracks Bordered Scroll View">
                            <rect key="frame" x="0.0" y="0.0" width="261" height="541"/>
                            <clipView key="contentView" id="o79-4U-6G0">
                                <rect key="frame" x="1" y="0.0" width="259" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="lM2-JU-QJw" viewBased="YES" id="HTA-WE-uBk" userLabel="Tracks Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="515"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="columnHeader" width="256" minWidth="40" maxWidth="1000" id="C5f-M7-7xz">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Tracks">
                                                    <font key="font" metaFont="label" size="11"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qd5-oy-BOV">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="cell" id="rOi-YJ-twZ">
                                                        <rect key="frame" x="1" y="1" width="256" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-hN-v5x">
                                                                <rect key="frame" x="0.0" y="25" width="256" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rEB-X5-NVg">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="mNY-hN-v5x" id="TR1-3q-yVn"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7eU-9M-m50">
                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kgQ-Mb-BgA">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="lM2-JU-QJw">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7GO-pq-Hss" firstAttribute="leading" secondItem="ABO-bw-pic" secondAttribute="leading" id="OYw-Rt-RQZ"/>
                        <constraint firstAttribute="trailing" secondItem="7GO-pq-Hss" secondAttribute="trailing" id="TmS-5Y-uiB"/>
                        <constraint firstAttribute="bottom" secondItem="7GO-pq-Hss" secondAttribute="bottom" id="WES-bV-emX"/>
                        <constraint firstItem="7GO-pq-Hss" firstAttribute="top" secondItem="ABO-bw-pic" secondAttribute="top" id="mqj-K0-z5f"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="ABO-bw-pic" firstAttribute="leading" secondItem="0Ss-hQ-FVl" secondAttribute="leading" id="0ea-eQ-qvb"/>
                <constraint firstItem="750-2p-ogA" firstAttribute="bottom" secondItem="ABO-bw-pic" secondAttribute="bottom" id="33G-G7-L6n"/>
                <constraint firstItem="750-2p-ogA" firstAttribute="leading" secondItem="hSt-HB-V5W" secondAttribute="trailing" constant="8" symbolic="YES" id="4it-TH-PuF"/>
                <constraint firstItem="ABO-bw-pic" firstAttribute="top" secondItem="0Ss-hQ-FVl" secondAttribute="top" id="Emf-D0-TXw"/>
                <constraint firstItem="hSt-HB-V5W" firstAttribute="leading" secondItem="ABO-bw-pic" secondAttribute="trailing" constant="8" symbolic="YES" id="Iwi-Pk-cld"/>
                <constraint firstAttribute="bottom" secondItem="ABO-bw-pic" secondAttribute="bottom" id="JjU-iu-kit"/>
                <constraint firstAttribute="trailing" secondItem="750-2p-ogA" secondAttribute="trailing" id="L62-hX-0e2"/>
                <constraint firstItem="hSt-HB-V5W" firstAttribute="top" secondItem="0Ss-hQ-FVl" secondAttribute="top" id="OXH-9E-yzR"/>
                <constraint firstItem="ABO-bw-pic" firstAttribute="width" secondItem="hSt-HB-V5W" secondAttribute="width" id="Rl0-ep-pio"/>
                <constraint firstItem="750-2p-ogA" firstAttribute="top" secondItem="0Ss-hQ-FVl" secondAttribute="top" id="isb-TR-FFj"/>
                <constraint firstItem="hSt-HB-V5W" firstAttribute="bottom" secondItem="ABO-bw-pic" secondAttribute="bottom" id="lLt-iW-0Wu"/>
                <constraint firstItem="ABO-bw-pic" firstAttribute="width" secondItem="750-2p-ogA" secondAttribute="width" id="s1M-XQ-PwD"/>
            </constraints>
            <point key="canvasLocation" x="131" y="782"/>
        </view>
    </objects>
</document>
